<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpô</title>
    <link rel="stylesheet" href="estilos/pag_jokenpo.css">
</head>
<body>
    <div id="bloco_geral">
        <h1 class="nome_cpu">CPU</h1>
        <div id="bloco_cpu">
            <img class="escolha" src="imagens/pedra.png" alt="">
            <img class="escolha" src="imagens/papel.png" alt="">
            <img class="escolha" src="imagens/tesoura.png" alt="">
        </div>

        <div id="bloco_jogador">
            <img class="escolha" src="imagens/pedra.png" alt="">
            <img class="escolha" src="imagens/papel.png" alt="">
            <img class="escolha" src="imagens/tesoura.png" alt="">
        </div>
        <h1 class="nome_jogador">JOGADOR</h1>
    </div>
</body>
</html>